## Introduction

main script is in green_religion_gathering.js
it is an array, should be fairly intuitive to modify. 

samples are in /music
they are from https://freewavesamples.com/

entrainment meolodies produced with chuck and the .ck scripts

## Dependencies
apt install sox chuck node

## Usage

can edit the script, 
and compile with ./compile
